package Example;

import java_cup.runtime.*;
import java.util.*;
import java.io.*;

parser code {:
    private static final boolean DEBUG = false;
    private static StringBuilder generatedPrettyText = new StringBuilder();
    public static String tab = "    ";
    public static int mainLevel = 0;
	public static File file ;
	public static FileOutputStream fop;

    public static void main(String args[]) throws Exception {

		file = new File("out.txt");
		fop = new FileOutputStream(file);

		if (!file.exists()) {
			file.createNewFile();
		}

	    ComplexSymbolFactory complexSymbolFactor = new ComplexSymbolFactory();
	    FileInputStream fileInputStream = new FileInputStream(args[0]);
	    Scanner scanner = new Scanner(fileInputStream, complexSymbolFactor);
	    Parser parser = new Parser(scanner, complexSymbolFactor);

	    parser.parse();
		printPrettyText();

		printPrettyTextToFile();
    }

    public void syntax_error(Symbol sym){
	    if (DEBUG){
	    	printPrettyTextToFile();
	    }
	    System.out.print("PROBLEM: " + sym + " compiler has detected a syntax error at line " + sym
	    .left + " column " + sym.right);
    }

	public String makeNLIndent(){
		return "\n"+makeIndent();
	}

    public String makeIndent(){
    	if (DEBUG){
    		addPrettyText("L:"+mainLevel);
    	}
    	return String.join("", Collections.nCopies(mainLevel, tab));
    }

    public void increaseIndent(){
    	mainLevel++;
    	if (DEBUG){
    		addPrettyText("L+:"+mainLevel);
    	}
    }

    public void decreaseIndent(){
    	if (mainLevel > 0){
    		mainLevel--;
    	}
    	if (DEBUG){
    		addPrettyText("L-:"+mainLevel);
    	}
    }

	public void addPrettyText(String text){
		//generatedPrettyText.insert(0,text);
		generatedPrettyText.append(text);
	}

    public static void printPrettyText(){
    	System.out.println(generatedPrettyText.toString());
    }

    public static void printPrettyTextToFile() {
    	try {
			fop.write(generatedPrettyText.toString().getBytes());
			fop.flush();
			fop.close();
		} catch (Exception e){
		}
	}

:}

/* Terminals (tokens returned by the scanner). */
terminal STRING, NL, SPACE, COMMA, OBRACKET , CBRACKET;

terminal SELECT, FROM, LJOIN, RJOIN, NJOIN, UNION
    , WHERE, AND, OR, BETWEEN, TODATE, COALESCE
    , CASE, WHEN, ELSE, END
    , GROUP, ORDER;

non terminal file, expr, initial;

non terminal String  text, spaceS, select1;

precedence left STRING, SELECT, SPACE, NL;

start with initial;
 initial  	::=   file
 				;

 file     	::=
 				| expr file
 				;

 expr		::=  text
             	;

  text ::=
  	SELECT:s
 		{: parser.addPrettyText(""+parser.makeNLIndent()+s); parser.increaseIndent();
 		parser.addPrettyText(""+parser.makeNLIndent()); :}
 	| FROM:s
 		{: parser.decreaseIndent(); parser.addPrettyText( parser.makeNLIndent()+s);	:}
 	| LJOIN:s
 		{: parser.addPrettyText( parser.makeNLIndent()+s); :}
 	| RJOIN:s
 		{: parser.addPrettyText( parser.makeNLIndent()+s); :}
 	| NJOIN:s
 		{: parser.addPrettyText( parser.makeNLIndent()+s); :}
 	| UNION:s
 		{: parser.addPrettyText("\n"+parser.makeNLIndent()+s+"\n"); :}
 	| WHERE:s
 	    {: parser.addPrettyText( parser.makeNLIndent()+s); :}
 	| AND:s
 	    {: parser.increaseIndent(); parser.addPrettyText( parser.makeNLIndent()+s); parser.decreaseIndent(); :}
 	| OR:s
 	    {: parser.increaseIndent(); parser.addPrettyText( parser.makeNLIndent()+s); parser.decreaseIndent(); :}
    | BETWEEN:s
        {: parser.addPrettyText( ""+s); :}
    | TODATE:s
        {: parser.addPrettyText( ""+s); :}
    | COALESCE:s
        {: parser.addPrettyText( ""+s); :}
    | CASE:s
        {:  parser.addPrettyText( ""+s); parser.increaseIndent();  :}
    | WHEN:s
        {:  parser.addPrettyText( parser.makeNLIndent()+s); :}
    | ELSE:s
        {:  parser.addPrettyText( parser.makeNLIndent()+s); :}
    | END:s
        {:  parser.decreaseIndent(); parser.addPrettyText( parser.makeNLIndent()+s); :}
    | GROUP:s
        {:  parser.addPrettyText( parser.makeNLIndent()+s); :}
    | ORDER:s
        {:  parser.addPrettyText( parser.makeNLIndent()+s); :}

 	| SPACE COMMA:s
 		{: parser.addPrettyText( parser.makeNLIndent()+s); :}
 	| STRING:s
 		{: parser.addPrettyText(""+s); :}
 	| NL
 		{: parser.addPrettyText(" "); :}
 	| SPACE
 		{: parser.addPrettyText(" "); :}
 	| OBRACKET:s
 	    {: parser.increaseIndent(); parser.addPrettyText(""+s); :}
 	| CBRACKET:s
 	    {: parser.decreaseIndent(); parser.addPrettyText(""+parser.makeNLIndent()+s); :}
 	;

 spaceS ::=    SPACE:s {: RESULT= " "; :}
           ;

